artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 21316
model_uuid: d4dca09a705c4385aa7f6d694ebbe702
run_id: 21bec95ac008494e8e48b71339dc476c
utc_time_created: '2025-05-05 11:00:57.107651'
